<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>TeamHooman Baby Shower Gifts</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<style type="text/css">
			body {
				font-size: 2vw;
				text-align: center;
				margin: 1vw;
				font-family: 'Dosis', sans-serif;
			}

			img {
				width: 30vw;
			}

			.backside {
				position: relative;
				display: inline-block;
			}

			.backside::after {
				content: "(backside)";
				position: absolute;
				left: 0;
				right: 0;
				text-align: center;
				bottom: 0;
				z-index: 1;
				font-size: 1em;
			}

			@media only screen and (max-width: 640px) {
				body {
					font-size: 4vw;
				}

				img {
					width: 45vw;
				}
			}
		</style>
	</head>
	<body>
		<h2>Newborn</h2>
		<img src="yeah.png" />
		<img src="boom.png" />
		<img src="hype.png" />

		<h2>6 Months</h2>
		<img src="sopapillaaa.png" />
		<div class="backside">
			<img src="sopapillaaa_backside.png" />
		</div>
		<img src="weird.png" />
		<img src="poop.png" />
		<div class="backside">
			<img src="poop_backside.png" />
		</div>
		<img src="torontogirl.png" />

		<h2>12 Months</h2>
		<img src="daddy.png" />
		<img src="heart.png" />
	</body>
</html>
